﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace IPL.Models.FiveBrothers
{
    public class Ipl_Fb_PreservationDTO
    {
        public int? ordernumber { get; set; }
        public DateTime? uploadedDate { get; set; }
        public DateTime? dateCompleted { get; set; }
        public String contractor { get; set; }
        public String version { get; set; }
        public String formType { get; set; }
        public String subcontnum { get; set; }
        public String badAddress { get; set; }
        public String orderCompleted { get; set; }
        public String forSale { get; set; }
        public String soldSign { get; set; }
        public String realtorPhone { get; set; }
        public String realtorName { get; set; }
        public String activeListing { get; set; }
        public String propertyType { get; set; }
        public String garage { get; set; }
        public String basement { get; set; }
        public String occupancy { get; set; }
        public String propertyMaintainedBy { get; set; }
        public String propertyMaintainedByOther { get; set; }
        public String propertyMaintainedUtilities { get; set; }
        public String propertyMaintainedGrass { get; set; }
        public String propertyMaintainedSnowRemoval { get; set; }
        public String propertyMaintainedInteriorRepairs { get; set; }
        public String propertyMaintainedExteriorRepairs { get; set; }
        public String permitRequired { get; set; }
        public String permitNumber { get; set; }
        public String hoaPresent { get; set; }
        public String hoaName { get; set; }
        public String hoaPhone { get; set; }
        public String multiUnitProperty { get; set; }
        public String numberOfUnits { get; set; }
        public String commonEntry { get; set; }
        public String occupiedUnit1 { get; set; }
        public String occupiedUnit2 { get; set; }
        public String occupiedUnit3 { get; set; }
        public String occupiedUnit4 { get; set; }
        public String occupancyVerifiedOwner { get; set; }
        public String occupancyVerifiedPersonalsVisible { get; set; }
        public String occupancyVerifiedNeighbor { get; set; }
        public String occupancyVerifiedUtilitiesOn { get; set; }
        public String occupancyVerifiedVisual { get; set; }
        public String occupancyVerifiedTenant { get; set; }
        public String occupancyVerifiedMortgagor { get; set; }
        public String occupancyVerifiedUnknown { get; set; }
        public String occupancyVerifiedOther { get; set; }
        public int? numberOfGarages { get; set; }
        public int? numberOfSheds { get; set; }
        public int? numberOfBarns { get; set; }
        public int? numberOfCarports { get; set; }
        public int? numberOfPoolHouse { get; set; }
        public int? numberOfOtherbuildings { get; set; }
        public String violationPosted { get; set; }
        public String violationComment { get; set; }
        public String highVandalismArea { get; set; }
        public String highVandalismComment { get; set; }
        public String unusualCircumstances { get; set; }
        public String unusualCircumstancesComment { get; set; }
        public String mobileHome { get; set; }
        public String mobileHomeMake { get; set; }
        public String mobileHomeModel { get; set; }
        public String mobileHomeVIN1 { get; set; }
        public String mobileHomeVIN2 { get; set; }
        public String mobileHomeVIN3 { get; set; }
        public String mobileHomeAttachedToFound { get; set; }
        public String mobileHomeTongue { get; set; }
        public String mobileHomeSkirted { get; set; }
        public String mobileHomeSize { get; set; }
        public String mobileHomeHudTag1 { get; set; }
        public String mobileHomeHudTag2 { get; set; }
        public String mobileHomeLength { get; set; }
        public String mobileHomeWidth { get; set; }
        public String mobileHomeYear { get; set; }
        public String secureOnArrival { get; set; }
        public String notSecureOnArrivalDoorsMissing { get; set; }
        public String notSecureOnArrivalDoorsBroken { get; set; }
        public String notSecureOnArrivalDoorsOpen { get; set; }
        public String notSecureOnArrivalWindowsMissing { get; set; }
        public String notSecureOnArrivalWindowsBroken { get; set; }
        public String notSecureOnArrivalWindowsOpen { get; set; }
        public String notSecureOnArrivalLocksMissing { get; set; }
        public String notSecureOnArrivalLocksDamaged { get; set; }
        public String notSecureOnArrivalBidsPending { get; set; }
        public String secureOnDeparture { get; set; }
        public String notSecureOnDepartureDoorsMissing { get; set; }
        public String notSecureOnDepartureDoorsBroken { get; set; }
        public String notSecureOnDepartureBidsPending { get; set; }
        public String notSecureOnDepartureWindowsMissing { get; set; }
        public String notSecureOnDepartureWindowsBroken { get; set; }
        public String notSecureOnDepartureLocksMissing { get; set; }
        public String notSecureOnDepartureLocksDamaged { get; set; }
        public int? numberOfFirstFloorWindows { get; set; }
        public String boardedOnArrival { get; set; }
        public String boardedOnArrivalComment { get; set; }
        public String previouslySecured { get; set; }
        public String propertySecured { get; set; }
        public String propertyNotSecuredDescription { get; set; }
        public String performedBoarding { get; set; }
        public String installedKnoblocks { get; set; }
        public String knoblockCode { get; set; }
        public String knoblockLocation { get; set; }
        public String knoblockQuantity { get; set; }
        public String installedPadlocks { get; set; }
        public String padlockCode { get; set; }
        public String padlockLocation { get; set; }
        public String padlockQuantity { get; set; }
        public String installedSliderlocks { get; set; }
        public String installedSlidebolts { get; set; }
        public String installedDeadbolts { get; set; }
        public String deadboltCode { get; set; }
        public String deadboltLocation { get; set; }
        public String deadboltQuantity { get; set; }
        public String installedLockbox { get; set; }
        public String lockboxCode { get; set; }
        public String lockboxComment { get; set; }
        public String waterOnArrival { get; set; }
        public String waterOnDeparture { get; set; }
        public String gasOnArrival { get; set; }
        public String gasOnDeparture { get; set; }
        public String electricOnArrival { get; set; }
        public String electricOnDeparture { get; set; }
        public String utilityTransferred { get; set; }
        public String utilityNotTransferredReason { get; set; }
        public String waterCompanyAccountNumber { get; set; }
        public String waterCompanyName { get; set; }
        public String waterCompanyAddress { get; set; }
        public String waterCompanyPhone { get; set; }
        public String gasCompanyAccountNumber { get; set; }
        public String gasCompanyName { get; set; }
        public String gasCompanyAddress { get; set; }
        public String gasCompanyPhone { get; set; }
        public String electricCompanyAccountNumber { get; set; }
        public String electricCompanyName { get; set; }
        public String electricCompanyAddress { get; set; }
        public String electricCompanyPhone { get; set; }
        public String sumpPump { get; set; }
        public String sumpPumpStatus { get; set; }
        public String sumpPumpComment { get; set; }
        public String mainBreaker { get; set; }
        public String damageFire { get; set; }
        public String damageNeglect { get; set; }
        public String damageVandal { get; set; }
        public String damageFreeze { get; set; }
        public String damageStorm { get; set; }
        public String damageFlood { get; set; }
        public String damageWater { get; set; }
        public String damageWear { get; set; }
        public String damageUnfinishedRenovation { get; set; }
        public String damageStructural { get; set; }
        public String damageExcessiveHumidity { get; set; }
        public String damageRoofleak { get; set; }
        public String damageRoofTarped { get; set; }
        public String damageMold { get; set; }
        public String damageSeepage { get; set; }
        public String damageFloodedBasement { get; set; }
        public String damageFoundationCracks { get; set; }
        public String damageWetCarpet { get; set; }
        public String damageWaterStains { get; set; }
        public String damageFloorSafetyHazard { get; set; }
        public String damageCausingOtherDamage { get; set; }
        public String damageCausingOtherSafetyIssues { get; set; }
        public String damageHVAC { get; set; }
        public String damageElectirc { get; set; }
        public String damagePlumbing { get; set; }
        public String damageUncappedWire { get; set; }
        public String roofShape { get; set; }
        public String roofLeak { get; set; }
        public String roofLeakCause { get; set; }
        public String roofLeakCauseOther { get; set; }
        public String roofLeakLocation { get; set; }
        public String roofDamage { get; set; }
        public String roofDamageLocation { get; set; }
        public String waterStainOnCeiling { get; set; }
        public String waterStainOnCeilingCause { get; set; }
        public String waterStainOnCeilingLocation { get; set; }
        public String performedRoofRepair { get; set; }
        public String performedRoofTarping { get; set; }
        public String interiorDebrisPresent { get; set; }
        public String interiorDebrisComment { get; set; }
        public String interiorDebrisCubicYards { get; set; }
        public String interiorDebrisRemoved { get; set; }
        public String exteriorDebrisPresent { get; set; }
        public String exteriorDebrisComment { get; set; }
        public String exteriorDebrisCubicYards { get; set; }
        public String exteriorDebrisRemoved { get; set; }
        public String broomSweptCondition { get; set; }
        public String broomSweptConditionComment { get; set; }
        public String debrisVisibleFromStreet { get; set; }
        public String debrisOnLawn { get; set; }
        public String abandonedVehicle { get; set; }
        public String abandonedVehicleComment { get; set; }
        public String dumpFacilityName { get; set; }
        public String dumpFacilityAddress { get; set; }
        public String dumpFacilityPhone { get; set; }
        public String dumpFacilityComment { get; set; }
        public String meansOfDisposal { get; set; }
        public String interiorHazardsPresent { get; set; }
        public String interiorHazardsComment { get; set; }
        public String interiorHazardsCubicYards { get; set; }
        public String exteriorHazardsPresent { get; set; }
        public String exteriorHazardsComment { get; set; }
        public String exteriorHazardsCubicYards { get; set; }
        public String winterizationIntactOnArrival { get; set; }
        public String winterizationNotIntactReason { get; set; }
        public String winterizationCompleted { get; set; }
        public String winterizationNotCompletedReasonLowAllowable { get; set; }
        public String winterizationNotCompletedReasonOutOfSeason { get; set; }
        public String winterizationNotCompletedReasonDamage { get; set; }
        public String winterizationNotCompletedReasonPlumbingMissing { get; set; }
        public String winterizationNotCompletedReasonPlumbingDamaged { get; set; }
        public String winterizationNotCompletedReasonCommonWaterLine { get; set; }
        public String winterizationNotCompletedReasonFrozen { get; set; }
        public String winterizationNotCompletedReasonWaterNotOff { get; set; }
        public String winterizationNotCompletedReasonAlreadyWinterized { get; set; }
        public String winterizationNotCompletedReasonRealtorMaintained { get; set; }
        public String winterizationNotCompletedReasonOther { get; set; }
        public String winterizationNotCompletedReasonOtherComment { get; set; }
        public String winterizationComment { get; set; }
        public String winterizationSignPosted { get; set; }
        public String commonWaterLine { get; set; }
        public String antifreezeInToilet { get; set; }
        public String waterheaterDrained { get; set; }
        public String waterTurnedOff { get; set; }
        public String linesBlown { get; set; }
        public String systemHeldPressure { get; set; }
        public String disconnectedWaterMeter { get; set; }
        public String heatingSystemType { get; set; }
        public String boilerDrained { get; set; }
        public String zoneValvesOpened { get; set; }
        public String antifreezeInBoiler { get; set; }
        public String wellPumpBreakerOff { get; set; }
        public String pressureTankDrained { get; set; }
        public String supplyLineDisconnected { get; set; }
        public String mainValveShutOff { get; set; }
        public String mainValveShutOffComment { get; set; }
        public String fireSuppressionSystem { get; set; }
        public String personalPropertyPresent { get; set; }
        public String interiorPersonalProperty { get; set; }
        public String interiorPersonalPropertyValue { get; set; }
        public String interiorPersonalPropertyCubicYards { get; set; }
        public String exteriorPersonalProperty { get; set; }
        public String exteriorPersonalPropertyValue { get; set; }
        public String exteriorPersonalPropertyCubicYards { get; set; }
        public String poolPresent { get; set; }
        public String poolType { get; set; }
        public String poolCondition { get; set; }
        public String poolDiameter { get; set; }
        public String poolLength { get; set; }
        public String poolWidth { get; set; }
        public String poolWaterLevel { get; set; }
        public String poolFence { get; set; }
        public String poolFenceLocked { get; set; }
        public String poolDrained { get; set; }
        public String poolRemoved { get; set; }
        public String poolDepressionLeft { get; set; }
        public String poolCovered { get; set; }
        public String poolSecuredPerGuidelines { get; set; }
        public String poolNotSecuredReason { get; set; }
        public String hotTub { get; set; }
        public String hotTubCovered { get; set; }
        public String hotTubSecured { get; set; }
        public String grasscutCompleted { get; set; }
        public String grasscutNotCompletedReason { get; set; }
        public String propertyLotSize { get; set; }
        public String grasscutAreaSize { get; set; }
        public String shrubsTouchingHouseOnArrival { get; set; }
        public String treesTouchingHouseOnArrival { get; set; }
        public String performedTrimming { get; set; }
        public String trimmedPerGuidelines { get; set; }
        public String shrubsTreesTouchingUponDeparture { get; set; }
        public String Refrigerator { get; set; }
        public String microwave { get; set; }
        public String stove { get; set; }
        public String walloven { get; set; }
        public String dishwasher { get; set; }
        public String washer { get; set; }
        public String dryer { get; set; }
        public String airconditioner { get; set; }
        public String waterheater { get; set; }
        public String furnace { get; set; }
        public String watersoftener { get; set; }
        public String dehumidifier { get; set; }
        public String conveyanceAllWorkCompleted { get; set; }
        public String conveyanceSecuredPerGuidelines { get; set; }
        public String conveyanceDamagesPresent { get; set; }
        public String conveyanceNewBidRequired { get; set; }
        public String conveyanceGrassCutNeeded { get; set; }
        public String conveyanceOvergrownShrubs { get; set; }
        public String conveyanceBroomSwept { get; set; }
        public String conveyanceWinterizedPerGuidelines { get; set; }
        public String conveyancePoolSecured { get; set; }
        public String conveyancePondSecured { get; set; }
        public String conveyanceSumpPumpOperational { get; set; }
        public String conveyanceAnimalFree { get; set; }
        public String conveyanceFenceSecured { get; set; }
        public String conveyanceRoofLeak { get; set; }
        public String conveyanceFoundationIntact { get; set; }
        public String conveyanceMoldFree { get; set; }
        public String conveyanceYardMaintained { get; set; }
        public String conveyanceCondition { get; set; }
        public String notInConveyanceReasonDamages { get; set; }
        public String notInConveyanceReasonDebris { get; set; }
        public String notInConveyanceReasonRepairs { get; set; }
        public String notInConveyanceReasonHazards { get; set; }
        public String notInConveyanceReasonOther { get; set; }
        public String notInConveyanceReasonOtherComment { get; set; }
        public String generalComment { get; set; }
        public String femaDamages { get; set; }
        public String femaPropertyDamageLevel { get; set; }
        public String femaNeighborhoodDamageLevel { get; set; }
        public String femaTrailerPresent { get; set; }
        public String femaDamageEstimate { get; set; }
        public String femaDamageWind { get; set; }
        public String femaDamageWater { get; set; }
        public String femaDamageFire { get; set; }
        public String femaDamageFlood { get; set; }
        public String propertyHabitable { get; set; }
        public int? numberOfBedrooms { get; set; }
        public int? numberOfBathrooms { get; set; }
        public String mobileHomeAxles { get; set; }
        public String conveyanceFloorsSoft { get; set; }

    }
}